{
    "name": "gaoj87/laravel-crud-generator",
    "license": "MIT",
    "description": "Laravel Crud Generator",
    "keywords": [
        "laravel",
        "lumen",
        "crud",
        "crud generator",
        "model generator",
        "laravel crud generator",
        "lumen crud generator"
    ],
    "authors": [
        {
            "name": "gaoj87",
            "email": "gaoj87@163.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.1"
    },
    "autoload": {
        "psr-4": {
            "Gaoj87\\LaravelCrudGenerator\\": "src/"
        }
    }
}
